<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Code Tutorials</title>
</head>
<body>
    
    <ul>
        <li>C</li>
        <li>O</li>
        <li>D</li>
        <li>E</li>
        <li>T</li>
        <li>U</li>
        <li>T</li>
        <li>O</li>
        <li>R</li>
        <li>I</li>
        <li>A</li>
        <li>L</li>
        <li>S</li>
    </ul>

</body>
</html>